Time              Monday              Tuesday             Wednesday               Thursday                Friday
900                                                                                                                   

1000                                                                                                                   

1100                                                                                                                   

1200          Maths  Lecture                                                                                          

1300                               Physics  Workshop                                                                     

1400                               Physics  Workshop                                                                     

1500                                                                                                                   

1600                                                                                                                   

1700                                                                                                                   

